<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pokesearch.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchToAdvanced"
            app:destination="@id/advancedSearchFragment" />
        <action
            android:id="@+id/action_searchToResults"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_search_to_game"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/advancedSearchFragment"
        android:name="com.example.pokesearch.ui.search.AdvancedSearchFragment"
        android:label="AdvancedSearchFragment"
        tools:layout="@layout/advanced_search_fragment">

        <action
            android:id="@+id/action_advancedToSearchResults"
            app:destination="@id/searchResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonInfoFragment"
        android:name="com.example.pokesearch.ui.pokemoninfo.PokemonInfoFragment"
        android:label="PokemonInfoFragment"
        tools:layout="@layout/pokemon_info_fragment" >
        <argument
            android:name="selectedPokemon"
            app:argType="com.example.pokesearch.model.Pokemon" />
    </fragment>



    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.pokesearch.ui.results.SearchResultsFragment"
        android:label="SearchResultsFragment"
        tools:layout="@layout/search_results_fragment">

        <action
            android:id="@+id/action_resultsToInfo"
            app:destination="@id/pokemonInfoFragment" />
            </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.pokesearch.ui.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_game_to_maps"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.pokesearch.ui.game.MapFragment"
        android:label="MapsFragment"
        tools:layout="@layout/map_fragment">
        <action
            android:id="@+id/action_mapsToGame"
            app:destination="@id/gameFragment" />
    </fragment>

</navigation>