<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="advancedViewModel"
            type="com.example.pokesearch.ui.search.AdvancedSearchViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/advLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/type1InputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:hint="-type-"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/type1AutoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:completionThreshold="3"
            android:inputType="text"
            android:labelFor="@id/type1InputLayout"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/type2InputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="140dp"
        android:hint="-type-"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type1InputLayout">

        <AutoCompleteTextView
            android:id="@+id/type2AutoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="3"
            android:inputType="text"
            android:labelFor="@id/type2InputLayout"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="136dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/abilityInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:hint="-ability-"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type2InputLayout">

        <AutoCompleteTextView
            android:id="@+id/abilityAutoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="3"
            android:inputType="text"
            android:labelFor="@id/abilityInputLayout"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="261dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <Button
        android:id="@+id/advToSearchBtn"
        style="@style/ButtonStyle"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="44dp"
        android:text="SEARCH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abilityInputLayout"
        app:layout_constraintVertical_bias="0.764" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>