<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemonInfo"
            type="com.example.pokesearch.model.Pokemon" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/pokemonSprite"
            android:layout_width="172dp"
            android:layout_height="166dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="200dp"
            style="@style/TextStyle"
            android:contentDescription="@{`A picture of ` + pokemonInfo.name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spriteUrl="@{pokemonInfo.sprite}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="163dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:text="@{pokemonInfo.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/pokemonSprite"
            app:layout_constraintTop_toTopOf="@+id/pokemonSprite" />

        <TextView
            android:id="@+id/pokemonDexNum"
            style="@style/TextStyle"
            android:layout_width="87dp"
            android:layout_height="34dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:text="@{Integer.toString(pokemonInfo.dexNum)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pokemonSprite"
            app:layout_constraintTop_toBottomOf="@+id/pokemonName" />

        <TextView
            android:id="@+id/poundSign"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:text="#"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/pokemonDexNum"
            app:layout_constraintEnd_toStartOf="@+id/pokemonDexNum"
            app:layout_constraintTop_toTopOf="@+id/pokemonDexNum" />

        <TextView
            android:id="@+id/abilitiesText"
            style="@style/TextStyle"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="49dp"
            android:text="ABILITIES"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pokemonSprite"
            app:layout_constraintTop_toBottomOf="@+id/pokemonDexNum" />

        <TextView
            android:id="@+id/abilityOne"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            style="@style/TextStyle"
            android:text="@{pokemonInfo.abilities.ability1}"
            app:layout_constraintEnd_toEndOf="@+id/abilitiesText"
            app:layout_constraintStart_toStartOf="@+id/abilitiesText"
            app:layout_constraintTop_toBottomOf="@+id/abilitiesText" />

        <TextView
            android:id="@+id/abilityTwo"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            style="@style/TextStyle"
            android:text="@{pokemonInfo.abilities.ability2}"
            app:layout_constraintEnd_toEndOf="@+id/abilityOne"
            app:layout_constraintStart_toStartOf="@+id/abilityOne"
            app:layout_constraintTop_toBottomOf="@+id/abilityOne" />

        <TextView
            android:id="@+id/abilityThree"
            style="@style/TextStyle"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="@{pokemonInfo.abilities.ability3}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/abilityTwo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/abilityTwo"
            app:layout_constraintTop_toBottomOf="@+id/abilityTwo"
            app:layout_constraintVertical_bias="0.003" />

        <TextView
            android:id="@+id/hpStatText"
            style="@style/StatTextStyle"
            android:layout_marginTop="480dp"
            android:text="HP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/atkStatText"
            style="@style/StatTextStyle"
            android:layout_marginTop="10dp"
            android:text="ATK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hpStatText" />

        <TextView
            android:id="@+id/defStatText"
            style="@style/StatTextStyle"
            android:layout_marginTop="10dp"
            android:text="DEF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/atkStatText" />

        <TextView
            android:id="@+id/spAtkStatText"
            style="@style/StatTextStyle"
            android:layout_marginTop="10dp"
            android:text="SpATK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defStatText" />

        <TextView
            android:id="@+id/SpDefStatText"
            style="@style/StatTextStyle"
            android:layout_marginTop="10dp"
            android:text="SpDEF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spAtkStatText" />

        <TextView
            android:id="@+id/spdStatText"
            style="@style/StatTextStyle"
            android:layout_marginTop="10dp"
            android:text="SPD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SpDefStatText"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/type1"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonSprite"
            app:types="@{pokemonInfo.types.type1}" />

        <ImageView
            android:id="@+id/type2"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type1"
            app:types="@{pokemonInfo.types.type2}" />

        <TextView
            android:id="@+id/hpStatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@{Integer.toString(pokemonInfo.stats.hp)}"
            app:layout_constraintBottom_toBottomOf="@+id/hpStatText"
            app:layout_constraintStart_toEndOf="@+id/hpStatText"
            app:layout_constraintTop_toTopOf="@+id/hpStatText" />

        <TextView
            android:id="@+id/atkStatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{Integer.toString(pokemonInfo.stats.attack)}"
            app:layout_constraintBottom_toBottomOf="@+id/atkStatText"
            app:layout_constraintStart_toEndOf="@+id/atkStatText"
            app:layout_constraintTop_toTopOf="@+id/atkStatText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/defStatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:text="@{Integer.toString(pokemonInfo.stats.defense)}"
            app:layout_constraintBottom_toBottomOf="@+id/defStatText"
            app:layout_constraintStart_toEndOf="@+id/defStatText"
            app:layout_constraintTop_toTopOf="@+id/defStatText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/spAtkStatValue"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="9dp"
            android:text="@{Integer.toString(pokemonInfo.stats.specialAttack)}"
            app:layout_constraintBottom_toBottomOf="@+id/spAtkStatText"
            app:layout_constraintStart_toEndOf="@+id/spAtkStatText"
            app:layout_constraintTop_toTopOf="@+id/spAtkStatText"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/spDefStatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{Integer.toString(pokemonInfo.stats.specialDefense)}"
            app:layout_constraintBottom_toBottomOf="@+id/SpDefStatText"
            app:layout_constraintStart_toEndOf="@+id/SpDefStatText"
            app:layout_constraintTop_toTopOf="@+id/SpDefStatText" />

        <TextView
            android:id="@+id/spdStatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{Integer.toString(pokemonInfo.stats.speed)}"
            app:layout_constraintBottom_toBottomOf="@+id/spdStatText"
            app:layout_constraintStart_toEndOf="@+id/spdStatText"
            app:layout_constraintTop_toTopOf="@+id/spdStatText" />

        <Button
            android:id="@+id/hpTrackBtn"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/hpStatText"
            app:layout_constraintStart_toEndOf="@+id/hpStatValue"
            app:layout_constraintTop_toTopOf="@+id/hpStatText"
            app:layout_constraintVertical_bias="0.733"
            style="@style/StatButtonStyle"/>

        <Button
            android:id="@+id/atkTrackBtn"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/atkStatText"
            app:layout_constraintStart_toEndOf="@+id/atkStatValue"
            app:layout_constraintTop_toTopOf="@+id/atkStatText"
            app:layout_constraintVertical_bias="0.533"
            style="@style/StatButtonStyle"/>

        <Button
            android:id="@+id/defTrackBtn"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/defStatText"
            app:layout_constraintStart_toEndOf="@+id/defStatValue"
            app:layout_constraintTop_toTopOf="@+id/defStatText"
            style="@style/StatButtonStyle"/>

        <Button
            android:id="@+id/spAtkTrackBtn"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/spAtkStatText"
            app:layout_constraintStart_toEndOf="@+id/spAtkStatValue"
            app:layout_constraintTop_toTopOf="@+id/spAtkStatText"
            style="@style/StatButtonStyle"/>

        <Button
            android:id="@+id/spDefTrackBtn"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/SpDefStatText"
            app:layout_constraintStart_toEndOf="@+id/spDefStatValue"
            app:layout_constraintTop_toTopOf="@+id/SpDefStatText"
            style="@style/StatButtonStyle"/>

        <Button
            android:id="@+id/spdTrackBtn"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/spdStatText"
            app:layout_constraintStart_toEndOf="@+id/spdStatValue"
            app:layout_constraintTop_toTopOf="@+id/spdStatText"
            style="@style/StatButtonStyle"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>